VITE_SUPABASE_PROJECT_ID="zdaoeuthpztxonytbcww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYW9ldXRocHp0eG9ueXRiY3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTQyMzQsImV4cCI6MjA3MDc3MDIzNH0.7ww6j9lgyrQfxOP825gM-1S3M9QboMojamNHJYWe2as"
VITE_SUPABASE_URL="https://zdaoeuthpztxonytbcww.supabase.co"
